# Meetly

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/churro/meetly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churro/meetly/: AppState.java  Event.java  EventCreator.java  EventEditor.java  EventList.java  EventLocation.java  EventViewer.java  LoginScreen.java  MeetlyServer.java  MeetlyServerImpl.java  WelcomeScreen.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_event_editor.xml  activity_login.xml  event_creator_screen.xml  event_frag.xml  event_list_item.xml  event_list_screen.xml  event_viewer_screen.xml  item_list.xml  welcome_screen.xml
app/src/main/res/menu/: event_creator_menu.xml  event_list_menu.xml  event_viewer_menu.xml  menu_event_editor.xml  menu_login_screen.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
docs/: Thumbs.db  retrospective2.txt  taskLists2.txt  tasks1.txt  tasks1_txt.txt
