apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.churro.meetly"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:21.0.3'
    provided 'com.google.android.gms:play-services:6.5.87'
    //compile files('C:/Users/NoorUllah/AndroidStudioProjects/churro-meetly/libs/mysql-connector-java-5.1.34-bin.jar')
    compile files('/home/amansandhu/Documents/cmpt-276/churro-meetly/libs/mysql-connector-java-5.1.34-bin.jar')
}
