<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name shown here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start time shown here"
        android:id="@+id/item_txtStart"
        android:layout_below="@+id/item_txtName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End date starts here"
        android:id="@+id/item_txtEnd"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/item_txtStart"
        android:layout_alignParentLeft="true"
        />
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/item_txtEnd"
        android:id="@+id/map"
        />

</RelativeLayout>