<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name shown here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_txtStart"
        android:layout_toStartOf="@+id/item_txtStart"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start time shown here"
        android:id="@+id/item_txtStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End date starts here"
        android:id="@+id/item_txtEnd"
        android:layout_below="@+id/item_txtStart"
        android:layout_alignRight="@+id/item_txtStart"
        android:layout_alignEnd="@+id/item_txtStart"
        android:layout_marginTop="15dp" />

</RelativeLayout>